HBox {
         -fx-font-size: 16px;
         -fx-font-family: "Verdana";
         -fx-base: mintcream;
         -fx-background: red;
}

.fndo_1 {
    -fx-background-color: red;
    -fx-background-image: url("textura1.jpeg");
    -fx-background-insets: 100%;
    -fx-opacity: 0.9;
}

.fndo_2 {
    -fx-background-color: red;
    -fx-background-image: url("fondo1.jpeg");
    -fx-background-repeat: stretch;
    -fx-background-insets: 100%;
    -fx-background-size: 500 200;
    -fx-background-position: center center;
    -fx-opacity: 0.6;
}

.fndo_3 {
    -fx-background-color: #FFF0F5;
    -fx-background-insets: 100%;
    -fx-opacity: 0.9;
}


Button { -fx-background-color: red;
         -fx-border-color: blue;
         -fx-border-width: 2;
         -fx-text-fill: blue;
         -fx-font-family: "Georgia";
         -fx-font-style: italic;
         -fx-font-size: 14px;
         -fx-background-radius: 8 8 8 8;
         -fx-border-radius: 8 8 8 8;
}

.button_4 {
    -fx-background-color:
            linear-gradient(#f0ff35, #a9ff00),
            radial-gradient(center 50% -40%, radius 200%, #b8ee36 45%, #80c800 50%);
    -fx-background-radius: 6, 5;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: #395306;
}

.button_3 {
    -fx-background-color:
            linear-gradient(#f0ff35, #AB4B52),
                radial-gradient(center 50% -40%, radius 200%, #FF4012 45%, #FF0000 50%);
    -fx-background-radius: 6, 5;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.4) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: #395306;
    -fx-font-size: 8px;
}

Button:hover { -fx-background-color: pink;
               -fx-text-fill: blue;
               -fx-font-size: 16px;
}

Button:pressed { -fx-background-color: #FFFFFF;
                 -fx-text-fill: blue;
	         -fx-font-weight: bold;
}

TableView {
   -fx-font-size: 14;
}

Label {
   -fx-font-size: 14;
}

TextField {
   -fx-font-size: 14;
}