<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<HBox fx:id="hbxLogin" prefHeight="450.0" prefWidth="1100.0" style="-fx-background-image: red;"
      xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mediodiaen.sar.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="423.0" prefWidth="421.0" style="-fx-background-color: red;" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@arcoreal.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="79.0" prefWidth="457.0">
               <children>
                  <Label text="Sistema de gestión">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="472.0">
               <children>
                  <Label text="Santo Arco Real de Jerusalen">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="457.0">
               <children>
                  <Label text="De La Republica Argentina">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="450.0" prefWidth="0.0" style="-fx-background-color: red;">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </Separator>
      <VBox prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: red;" HBox.hgrow="ALWAYS">
         <children>
            <GridPane alignment="CENTER_RIGHT" prefHeight="450.0" prefWidth="655.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="%login.label.usu" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="%login.label.pass" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUsuario" style="-fx-background-color: red; -fx-background-radius: 4; -fx-border-image-width: 2; -fx-border-color: white;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </TextField>
                  <PasswordField fx:id="txtPassword" style="-fx-background-color: red; -fx-background-radius: 4; -fx-border-image-width: 2; -fx-border-color: white;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="21.0" />
                     </font>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </PasswordField>
                  <Button fx:id="btnIngresar" mnemonicParsing="false" onAction="#btnIngresarClick" prefHeight="50.0" prefWidth="186.0" text="%login.btn.ingresar" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Button fx:id="btnIngresar1" alignment="CENTER" mnemonicParsing="false" onAction="#btnSalirClick" prefHeight="50.0" prefWidth="154.0" text="%login.btn.salir" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</HBox>
